# wineventory

./: .gitignore  DOCKERFILE  README.md  Wineventory.sln  build.fsx  build.sh  docker-compose.yml  wineventory.sln
Client/: package.json
Client/src/: store.js
Client/src/reducers/: index.js  statistics.js
Functions/: Constants.cs  Requests.http  functions.csproj
Functions/VinmonopoletRepository/: UpdateVinmonopoletRepo.cs  VinmonopoletRepoExtensions.cs  VinmonopoletWine.cs
Functions/WineInventory/: FetchInventory.cs  InventoryWine.cs  RegisterWine.cs  SearchWine.cs
scripts/: build.fsx  dotnet-fake.csproj  run.sh
src/: Wineventory.sln
src/Client/public/: index.html
src/Client/src/: App.css  App.js
src/Database/: Database.csproj  README.md  WineContext.cs
src/Database/Migrations/: 20190317091819_InitialCreate.Designer.cs  20190317091819_InitialCreate.cs  20190324080450_UpdateSearchableProductProps.Designer.cs  20190324080450_UpdateSearchableProductProps.cs  20190324085238_ChangePriceFromIntToDouble.Designer.cs  20190324085238_ChangePriceFromIntToDouble.cs  20190414074925_InitialMigration.Designer.cs  20190414074925_InitialMigration.cs  WineContextModelSnapshot.cs
src/Domain/: Country.cs  Domain.csproj  Fruit.cs  IVinmonopoletProductRepository.cs  InventoryWine.cs  SearchableProduct.cs  WineIdentifyer.cs
src/Domain/Decorators/: LoggingAttribute.cs  LoggingDecorator.cs
src/Domain/Inventory/: Bottle.cs  BottleOfWineAdded.cs  FirstBottleOfWineAdded.cs  InventoryWine.cs
src/Domain/Inventory/Messages/: AddWineToInventoryCommand.cs
src/Domain/Utils/: EventSourcedAggregate.cs  ICommand.cs  IEvent.cs  IQuery.cs  Messaging.cs  Result.cs
src/Domain/ValueObjects/: Country.cs  Fruit.cs  ProductType.cs  WineIdentifyer.cs
src/Domain/Vinmonopolet/: IVinmonopoletProductRepository.cs  SearchableProduct.cs
src/Logic/: Logic.csproj
src/Logic/Inventory/: AddBottleToInventoryCommand.cs  AddWineToInventoryCommand.cs  GetInventoryWineQuery.cs  GetInventoryWinesQuery.cs  InventoryWineDto.cs  InventoryWineView.cs  InventoryWineViewProjection.cs  InventoryWinesView.cs  InventoryWinesViewProjection.cs
src/Logic/Vinmonopolet/: ProductSearchQuery.cs
src/Logic/Vinmonopolet/Dtos/: ProductsSearchResultDto.cs
src/MessageEndpoint/: Dockerfile  Host.cs  MessageEndpoint.csproj  Program.cs
src/MessageEndpoint/Configuration/: ContainerConfiguration.cs  EndpointConfiguration.cs
src/MessageEndpoint/Vinmonopolet/: UpdateVinmonopoletRepositoryCommand.cs  UpdateVinmonopoletRepositoryCommandHandler.cs
src/Migration/: DesignTimeContextFactory.cs  Dockerfile  Migration.csproj  Program.cs
src/Storage/: InMemoryVinmonopoletProductRepository.cs  Storage.csproj
src/Web/: Dockerfile  Startup.cs  Web.csproj  package-lock.json
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp/public/: index.html
src/Web/ClientApp/src/: App.js  index.js
src/Web/ClientApp/src/components/: HeaderBanner.js  Layout.js  NavMenu.js  ProductInfoCard.js
src/Web/ClientApp/src/notifications/: index.js
src/Web/ClientApp/src/productSearch/: ProductSearch.js  ProductSearchContainer.js  ProductSearchForm.js  index.js
src/Web/ClientApp/src/wineList/: index.js
src/Web/ClientApp/src/wines/: AddWine.js  Wines.js
src/Web/Controllers/: InventoryProductRequests.http  InventoryProductsController.cs  ProductSearchController.cs  ProductSearchRequests.http
src/Web/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Pages/Wines/: AddWine.cs  AddWine.cshtml  Index.cshtml  Search.cshtml  Search.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Utils/: HandlerRegistration.cs  Messaging.cs
src/Web/wwwroot/css/: site.css
src/Web2/: package.json
src/Web2/Pages/: Index.cshtml
src/Web2/Pages/Shared/: _Layout.cshtml
src/Web2/Pages/Wines/: Index.cshtml  Index.cshtml.cs
