<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wineventory.Storage</RootNamespace>
    <LangVersion>7.2</LangVersion> 
  </PropertyGroup>

</Project>
